<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            background: #ec33df;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        h3{
            color: #d6c6c6;
            font-size: 35px;
            padding: 10px;
            border-bottom: 3px solid #ec33df;
            font-family: 'Rowdies' cursive;
        }
        input{
            align-items: center;
            justify-content: center;
            display: flex;
            text-align: center;
            border: none;
            border-bottom: 3px solid #732a2a;
            background: #ec33df;
            color: #d6c6c6;
            font-family: 'Rowdies' cursive;
        }

        input [type="submit"]
         {
            position: relative;
            border: 2px solid #732a2a;
            color: #d6c6c6;
            margin-top: 25px;
            width: 300px;
            transition: 0.5s;
        }

        input [type="submit"]:hover{
            background: #ec33df;
            text-transform: uppercase;
        }

 

    </style>
</head>
<body>
    <h3>LOGIN</h3>
    <input type="text" placeholder="Username">
    <br><br>
    <input type="password" placeholder="Password">
    <br><br>
    <input type="submit" value="LOGIN">

    
</body>
</html>